server {
    listen 80 default_server;
    server_name _;
    
    location / {
        add_header Content-Type "application/html" always;
        return 400 "<b>Hostname $host is not allowed.</b>";
    }
}

server {
    server_name localhost ${ALLOWED_HOSTS};

    client_max_body_size 50m;

    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — all unmatched routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend service
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static assets — aggressive caching, content-addressed by Vite
    location ~* \.(js|css|woff2|png|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /.well-known/apple-app-site-association {
        
    }
}
